@keyframes rightT {
  0% {
    width: 50px;
  }
  100% {
    width: 200px;
  }
}

@keyframes transformT {
  0% {
    transform: scale(0.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes opaciT {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.main {
  margin-top: 10px;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav__bl {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.nav__bl img {
  transition: 1s;
}

.nav__bl img:hover {
  transform: scale(1.3);
  transition: transform 1s;
}

.list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* .list .post:nth-child(2n) {
  margin-top: 20px;
}
.list .post:nth-child(4n + 1) {
  margin-top: 40px;
} */

.listP {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 3px;
  row-gap: 1px;
}

.post {
  width: 300px;
  height: 250px;
  transition: box-shadow 1s;
  border: 1px solid transparent;
  background: linear-gradient(to right, white, white),
    linear-gradient(338deg, rgba(246, 123, 0, 1) 0%, rgba(0, 227, 236, 1) 100%);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  animation: transformT 1s cubic-bezier(0.1, 0.7, 1, 0.1);
}

.post:hover {
  box-shadow: 2px 0px 15px 0px rgba(246, 123, 0, 1);
  transition: box-shadow 1s;
}

.post img {
  width: 300px;
  height: 250px;
  animation: transformT 1s cubic-bezier(0.1, 0.7, 1, 0.1);
}

.card {
  display: flex;
  width: 200px;
  height: 50px;
  margin-right: 20px;
  align-items: center;
  border: 1px solid transparent;
  background: linear-gradient(to right, white, white),
    linear-gradient(338deg, rgba(246, 123, 0, 1) 0%, rgba(0, 227, 236, 1) 100%);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  border-radius: 50px;
  animation: rightT 2s ease-in-out;
}

.card img {
  border-radius: 50px;
  margin-right: 20px;
  width: 50px;
  height: 50px;
}
.card h2 {
  animation: opaciT 3s ease-in-out;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.5);
}

.modalP {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.9);
}
